# * ************************************************************************** *
# *                                                                            *
# *                                                                            *
# *   env.py                                                                   *
# *                                                                            *
# *   By: osxcode <@osxcode>                                                   *
# *                                                                            *
# *   Created: 2021/07/12 00:42:42 by osxcode                                  *
# *   Updated: 2021/07/12 00:42:42 by osxcode                                  *
# *                                                                            *
# * ************************************************************************** *

patch_dico = ' ""'
patch_file = ' ""'
